<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }
        @media screen and (max-width: 576px){
            .container{flex-direction: column;}
            .box{}
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptas mollitia dicta beatae repudiandae at, voluptatem sit laborum dolorum magnam quaerat similique minus, eveniet nesciunt id consequuntur, molestias recusandae nulla!</p>
        </div>
        <div class="box">
            <h3>Second box</h3>
            <p>Temporibus optio natus numquam iusto, molestiae repudiandae quo expedita maxime impedit quos tempora ut eveniet, cupiditate exercitationem quisquam suscipit magnam error. Aliquid nobis eius veniam. Magni doloribus fuga non id.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>
</html>